\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic use and requirements}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commands provided}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toward customization of the chapter head}{3}}
\newlabel{sec:TW}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An overview of the chapter styles}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The chapter Sonny}{4}}
\newlabel{fig:Sonnys}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The stared chapter style sonny}}{4}}
\newlabel{fig:Sonny}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The chapter style Sonny}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The chapter Lenny}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The stared chapter style Lenny}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The chapter style Lenny}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The chapter Glenn}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The stared chapter style Glenn}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The chapter style Glenn}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The chapter Conny}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The stared chapter style Conny}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The chapter style Conny}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The chapter Rejne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The stared chapter style Rejne}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The chapter style Rejne}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The chapter Bjarne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The stared chapter style Bjarne}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The chapter style Bjarne}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The chapter Bjornstrup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The stared chapter style Bjornstrup}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The chapter style Bjornstrup}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A simple example}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revision details}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
